.example {
  background-color: $basic-background;

  @media (min-width: $tablet-width) {
    margin: 0;
    background-color: transparent;
  }

  @media (min-width: $desktop-width) {
    @include grid;
    background: $basic-background;
  }
}

.example__subtitle-wrapper {
  @include flex;
  margin-left: 50px;

  @media (min-width: $tablet-width) {
    justify-content: flex-end;
    margin-top: 10px;
  }
}

.example__section-example {
  @include conteiner (20px, 20px, 320px);

  @media (min-width: $tablet-width) {
    @include conteiner (30px, 30px, 768px);
  }

  @media (min-width: $desktop-width) {
    @include conteiner (0, 0, 1440px);
  }
}

.example__section-example-title {
  @include fontOswald;
  font-size: 36px;
  line-height: 40px;
  padding-top: 27px;

  @media (min-width: $tablet-width) {
    font-size: 60px;
    line-height: 60px;
    text-align: left;
  }

  @media (min-width: $desktop-width) {
    background-color: $basic-white;
    padding-bottom: 76px;
    padding-left: 110px;
    margin: 0;
    padding-top: 130px;
  }
}

.example__section-subtitle {
  @include fontArial;
  font-size: $font-basic-size;
  line-height: $font-basic-line;
  width: 96%;

  @media (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 24px;
    text-align: justify;
  }

  @media (min-width: $desktop-width) {
    padding: 50px 0 69px 110px;
    margin: 0;
    width: 40%;
  }
}

.example__wrapper {
  @include flex;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 162px 162px 174px;
    grid-row-gap: 42px;
    margin-bottom: 255px;
  }

  @media (min-width: $desktop-width) {
    @include flex;
    width: 412px;
    margin-left: 110px;
    margin-bottom: 55px;
  }
}

.example__subtitle-module {
  @include flex;
  flex-direction: column;
  flex-wrap: nowrap;

  @include fontArial;
  font-size: 12px;
  line-height: 12px;
  text-align: center;
  color: $special_dark-grey;
  padding-top: 14px;
  border: 1px solid $basic-border-catalog;
  border-radius: 5px;
  width: 124px;
  height: 56px;

  @media (min-width: $tablet-width) {
    display: flex;
    flex-direction: column;
    width: 162px;
    height: 72px;
  }
}

.example__module-span {
  @include fontOswald;
  font-size: 24px;
  line-height: 24px;
  text-align: center;
  padding: 0 0 7px;
  margin: 0;

  @media (min-width: $tablet-width) {
    font-size: 30px;
    line-height: 37px;
    padding-left: 0;
  }
}

.example__module-base {
  padding: 0 10px;
  margin: 0 10px -5px;
  background-color: $basic-background;

  @media (min-width: $tablet-width) {
    background-color: $basic-white;
  }

  @media (min-width: $desktop-width) {
    background-color: $basic-background;
  }
}

.example__subtitle-expenses {
  @include fontOswald;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  padding-left: 5px;
  padding-top: 24px;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 20px;
    text-align: right;
    max-width: 192px;
    padding: 0;
    margin: 0;
  }

  @media (min-width: $desktop-width) {
    @include flex;
    text-align: center;
  }
}

.example__button-slider {
  @include fontOswald;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  border: none;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 30px;
    background: transparent;
  }
}

.example__img-befor {
  width: 300px;
  height: 232px;

  @media (min-width: $tablet-width) {
    width: 708px;
    height: 620px;
    position: relative;
    top: -200px;
  }

  @media (min-width: $desktop-width) {
    left: 0;
    top: 0;
  }
}

.example__img-after {
  width: 300px;
  height: 232px;
  display: none;
}

.example__slider-btn {
  @include flex;
  margin: 0 40px;
  padding-bottom: 30px;

  @media (min-width: $tablet-width) {
    position: relative;
    top: -220px;
    margin: 0 97px;
  }

  @media (min-width: $desktop-width) {
    width: 570px;
    top: 0;
    left: 0;
  }
}

.example__wrapper-slider {
  @media (min-width: $tablet-width) {
    background: $basic-gray;
    width: 100%;
    height: 462px;
  }

  @media (min-width: $desktop-width) {
    background: none;
    height: 0;
  }
}

.example__slide {
  @media (min-width: $desktop-width) {
    @include flex;
    flex-direction: column;
    position: relative;
    padding-left: 600px;
    top: -675px;
  }
}

.example__range {
  width: 84px;
  height: 14px;

  @media (min-width: $tablet-width) {
    width: 428px;
    height: 34px;
  }
}
